# setup correct defaults for battery monitoring for cube power brick
BATT2_CURR_PIN 14
BATT2_VOLT_PIN 13
BATT_AMP_PERVLT 39.877
BATT_VOLT_MULT 12.02
BATT2_AMP_PERVLT 39.877
BATT2_VOLT_MULT 12.02
BRD_TYPE 6

#WLv5 default parm
ARMING_CHECK 0
AHRS_EKF_TYPE 3
BRD_SAFETYENABLE 0
MODE1 10
MODE4 0
MODE6 4
RCMAP_PITCH 3
RCMAP_THROTTLE 2
RCMAP_ROLL 1
RCMAP_YAW 4
SERVO1_FUNCTION 73
SERVO3_FUNCTION 74
MODE_CH 5
FS_THR_ENABLE 0
BRD_PWM_COUNT 8
INITIAL_MODE 4
MOT_THST_EXPO 1
MOT_PWM_FREQ 20
MOT_THR_MIN 10
MOT_THR_MAX 100
MOT_VEC_THR_BASE 100
MOT_STR_THR_MIX 1
EK3_ENABLE 1
EK2_ENABLE 0
EK3_MAG_CAL 5
COMPASS_ENABLE 0
COMPASS_USE 0
COMPASS_USE1 0
COMPASS_USE2 0
ATC_STR_RAT_P 0
ATC_STR_RAT_I 0
ATC_STR_RAT_D 0
NAVL1_DAMPING 0.85
NAVL1_PERIOD 15

