# WLv5 does not have hw flow control on radios
BRD_SER1_RTSCTS 0
BRD_SER2_RTSCTS 0

# WL-PMU V1.0 setting
BATT_MONITOR 3
BATT_VOLT_MULT 19.47
BATT_VOLT_PIN 0

#WLv5 default parm
ARMING_CHECK 0
AHRS_EKF_TYPE 3
BRD_SAFETYENABLE 0
COMPASS_ENABLE 0
EK2_ENABLE 0
EK3_ENABLE 1
EK3_MAG_CAL 5
SERIAL2_BAUD 9
SERIAL2_PROTOCOL 40
SERIAL3_BAUD 115
SERIAL5_BAUD 57
SERIAL5_PROTOCOL 1
GPS_TYPE 5
MODE1 10
MODE4 0
MODE6 4
RCMAP_PITCH 3
RCMAP_THROTTLE 2
RCMAP_ROLL 1
RCMAP_YAW 4
RC1_MAX 1932
RC1_MIN 1065
RC1_TRIM 1503
RC1_REVERSED 0
RC2_MAX 1932
RC2_MIN 1065
RC2_TRIM 1503
RC2_REVERSED 1
RC3_MAX 1932
RC3_MIN 1065
RC3_TRIM 1503
RC3_REVERSED 0
RC4_MAX 1932
RC4_MIN 1065
RC4_TRIM 1503
RC4_REVERSED 0
RC5_MAX 1932
RC5_MIN 1065
RC5_TRIM 1503
RC5_REVERSED 0
RC6_MAX 1932
RC6_MIN 1065
RC6_TRIM 1503
RC6_REVERSED 0
RC7_MAX 1932
RC7_MIN 1065
RC7_TRIM 1503
RC7_REVERSED 0
RC8_MAX 1932
RC8_MIN 1065
RC8_TRIM 1503
RC8_REVERSED 0
RC9_MAX 1932
RC9_MIN 1065
RC9_TRIM 1503
RC9_REVERSED 0
RC10_MAX 1932
RC10_MIN 1065
RC10_TRIM 1503
RC10_REVERSED 0
SERVO1_FUNCTION 73
SERVO3_FUNCTION 74
MODE_CH 7
FS_THR_ENABLE 0
BRD_PWM_COUNT 8
OA_TYPE 1
OA_LOOKAHEAD 3
OA_MARGIN_MAX 1.5
PRX_TYPE 8
INITIAL_MODE 4
MOT_THST_EXPO 1
MOT_PWM_FREQ 20
MOT_THR_MIN 10
MOT_THR_MAX 100
MOT_VEC_THR_BASE 100
MOT_STR_THR_MIX 1
