# WLv5 does not have hw flow control on radios
BRD_SER1_RTSCTS 0
BRD_SER2_RTSCTS 0

# WL-PMU V1.0 setting
BATT_MONITOR 3
BATT_VOLT_MULT 19.47
BATT_VOLT_PIN 0
#WLv5 default parm
ARMING_CHECK 0
AHRS_EKF_TYPE 3
BRD_SAFETYENABLE 0
MODE1 10
MODE4 0
MODE6 4
RCMAP_PITCH 3
RCMAP_THROTTLE 2
RCMAP_ROLL 1
RCMAP_YAW 4
SERVO1_FUNCTION 73
SERVO3_FUNCTION 74
MODE_CH 5
FS_THR_ENABLE 0
BRD_PWM_COUNT 8
INITIAL_MODE 4
MOT_THST_EXPO 1
MOT_PWM_FREQ 20
MOT_THR_MIN 10
MOT_THR_MAX 100
MOT_VEC_THR_BASE 100
MOT_STR_THR_MIX 1
